FASTIFY_PORT=3000
FASTIFY_ADDRESS=localhost
FASTIFY_OPTIONS=true

ES_HOST=http://document-arc-service-dev.payment-etax.arctic.true.th
MONGO_HOST=http://vroom-etax-mongodb-service-dev.payment-etax.arctic.true.th
ELASTIC_SERVICE_URL=http://document-arc-service-dev.payment-etax.arctic.true.th
RESEND_URL=http://retry-process-scheduler-dev.payment-etax.arctic.true.th

MONGO_URL=mongodb://etaxappo:etaxappo567901@172.19.219.207:27017/etax_dev?authSource=etax

RD_URL = https://etaxserviceuatmpls.rd.go.th/ebms/httpd/ebms/inbound